// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Common.rc2""  // ・? Microsoft Visual C++ ±à?-μ?×ê?′\r\n"
    "#include ""l.CHS\\afxres.rc""      // ±ê×?×é?t\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Common.dll"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "Common.dll"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SENSOR_DLG DIALOGEX 0, 0, 443, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Sensor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "静态",IDC_SENSOR,419,7,17,8
    GROUPBOX        "雷达",IDC_SENSOR_GRP,388,253,48,40,BS_CENTER
    GROUPBOX        "参数",IDC_SENSOR_PARAM_GRP,7,7,137,286,BS_CENTER
    CONTROL         "显示扫描线",IDC_SENSOR_SHOW_SCANLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,229,56,10
    CONTROL         "开启",IDC_SENSOR_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,41,32,10
    LTEXT           "类型：",IDC_SENSOR_TYPE_STATIC,17,23,25,8,SS_CENTERIMAGE
    EDITTEXT        IDC_SENSOR_TYPE,78,17,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "最大距离：",IDC_SENSOR_MAX_DIS_STATIC,17,63,41,8,SS_CENTERIMAGE
    EDITTEXT        IDC_SENSOR_MAX_DIS,78,57,40,14,ES_AUTOHSCROLL
    LTEXT           "最大方位角：",IDC_SENSOR_MAX_THETA_STATIC,17,87,49,8,SS_CENTERIMAGE
    EDITTEXT        IDC_SENSOR_MAX_THETA,78,81,40,14,ES_AUTOHSCROLL
    LTEXT           "最大俯仰角：",IDC_SENSOR_MAX_PHI_STATIC,17,108,49,8,SS_CENTERIMAGE
    EDITTEXT        IDC_SENSOR_MAX_PHI,78,103,40,14,ES_AUTOHSCROLL
    LTEXT           "距离方差：",IDC_SENSOR_DIS_VAR_STATIC,17,132,41,8,SS_CENTERIMAGE
    EDITTEXT        IDC_SENSOR_DIS_VAR,78,127,40,14,ES_AUTOHSCROLL
    LTEXT           "方位方差：",IDC_SENSOR_THETA_VAR_STATIC,17,156,41,8,SS_CENTERIMAGE
    EDITTEXT        IDC_SENSOR_THETA_VAR,78,151,40,14,ES_AUTOHSCROLL
    LTEXT           "俯仰方差：",IDC_SENSOR_PHI_VAR_STATIC,17,182,41,8,SS_CENTERIMAGE
    EDITTEXT        IDC_SENSOR_PHI_VAR,78,176,40,14,ES_AUTOHSCROLL
    LTEXT           "概率检测：",IDC_SENSOR_PRO_DET_STATIC,17,205,41,8,SS_CENTERIMAGE
    EDITTEXT        IDC_SENSOR_PRO_DET,78,199,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_SENSOR_TARGET_ID,78,265,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "目标选择：",IDC_SENSOR_TARGET_ID_STATIC,17,266,41,8
    COMBOBOX        IDC_SENSOR_TARGET_COLOR,78,281,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "目标颜色：",IDC_SENSOR_TARGET_COLOR_STATIC,17,285,41,8
    CONTROL         "显示轨迹",IDC_SENSOR_SHOW_TRACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,246,48,10
END

IDD_DATALIST_DLG DIALOGEX 0, 0, 415, 297
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Data List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "参数",IDC_DATALIST_PARAM_GRP,17,7,284,37,BS_CENTER
    COMBOBOX        IDC_DATALIST_TARGET_ID,88,19,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DATALIST_TARGET_COLOR,219,19,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "目标颜色：",IDC_DATALIST_TARGET_COLOR_STATIC,164,23,41,8
    LTEXT           "目标选择：",IDC_DATALIST_TARGET_ID_STATIC,37,23,41,8
    GROUPBOX        "数据列表",IDC_DATALIST_GRP,18,145,287,144,BS_CENTER
    CONTROL         "",IDC_DATALIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,120,239,60,50
END

IDD_STATEMAP_DLG DIALOGEX 0, 0, 443, 340
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "StateMap"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "静态",IDC_STATEMAP,273,95,163,156
    GROUPBOX        "态势",IDC_STATEMAP_GRP,388,293,48,40,BS_CENTER
    GROUPBOX        "参数",IDC_STATEMAP_PARAM_GRP,7,7,137,326,BS_CENTER
    CONTROL         "显示探测范围",IDC_STATEMAP_SHOW_THETA_RANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,52,64,10
    COMBOBOX        IDC_STATEMAP_TARGET_ID,78,162,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "目标选择：",IDC_STATEMAP_TARGET_ID_STATIC,17,162,41,8
    COMBOBOX        IDC_STATEMAP_TARGET_TYPE,78,186,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "目标图标：",IDC_STATEMAP_TARGET_TYPE_STATIC,17,186,41,8
    CONTROL         "显示轨迹",IDC_STATEMAP_SHOW_TRACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,31,48,10
    COMBOBOX        IDC_STATEMAP_BACKGROUND,78,71,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "地图选择：",IDC_STATEMAP_BACKGROUND_STATIC,17,71,41,8
    COMBOBOX        IDC_STATEMAP_PLANE_TYPE,78,116,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "我机图标：",IDC_STATEMAP_PLANE_TYPE_STATIC,17,116,41,8
    COMBOBOX        IDC_STATEMAP_PLANE_COLOR,78,138,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "我机颜色：",IDC_STATEMAP_PLANE_COLOR_STATIC,17,138,41,8
    COMBOBOX        IDC_STATEMAP_TARGET_COLOR,78,212,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "目标颜色：",IDC_STATEMAP_TARGET_COLOR_STATIC,17,212,41,8
    COMBOBOX        IDC_STATEMAP_PLANE_ID,78,95,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "我机选择：",IDC_STATEMAP_PLANE_ID_STATIC,17,95,41,8
    COMBOBOX        IDC_STATEMAP_MISS_ID,78,237,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "导弹选择：",IDC_STATEMAP_MISS_ID_STATIC,17,237,41,8
    COMBOBOX        IDC_STATEMAP_MISS_TYPE,78,261,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "导弹图标：",IDC_STATEMAP_MISS_TYPE_STATIC,17,261,41,8
    COMBOBOX        IDC_STATEMAP_MISS_COLOR,78,284,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "导弹颜色：",IDC_STATEMAP_MISS_COLOR_STATIC,17,284,41,8
    COMBOBOX        IDC_STATEMAP_EXPLOSION_TYPE,87,79,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "爆炸效果：",IDC_STATEMAP_EXPLOSION_TYPE_STATIC,27,79,41,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SENSOR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 436
        VERTGUIDE, 17
        VERTGUIDE, 78
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
        HORZGUIDE, 31
        HORZGUIDE, 71
        HORZGUIDE, 95
        HORZGUIDE, 116
        HORZGUIDE, 140
        HORZGUIDE, 165
        HORZGUIDE, 190
        HORZGUIDE, 213
    END

    IDD_DATALIST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 414
        TOPMARGIN, 7
        BOTTOMMARGIN, 289
    END

    IDD_STATEMAP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 436
        VERTGUIDE, 17
        VERTGUIDE, 78
        TOPMARGIN, 7
        BOTTOMMARGIN, 333
        HORZGUIDE, 31
        HORZGUIDE, 71
        HORZGUIDE, 95
        HORZGUIDE, 116
        HORZGUIDE, 140
        HORZGUIDE, 165
        HORZGUIDE, 190
        HORZGUIDE, 213
        HORZGUIDE, 237
        HORZGUIDE, 261
        HORZGUIDE, 284
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Common.ico"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Common.rc2"  // ・? Microsoft Visual C++ ±à?-μ?×ê?′
#include "l.CHS\afxres.rc"      // ±ê×?×é?t
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

