// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\DataCenter.rc2""  // ・? Microsoft Visual C++ ±à?-μ?×ê?′\r\n"
    "#include ""l.CHS\\afxres.rc""      // ±ê×?×é?t\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DataCenter.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DATACENTER_DLG DIALOGEX 0, 0, 552, 316
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "数据控制中心"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,414,297,50,14
    PUSHBUTTON      "取消",IDCANCEL,487,297,50,14
    GROUPBOX        "传感器参数",IDC_DC_SENSOR_PARAM_GRP,273,7,118,181
    CONTROL         "开启",IDC_DC_SENSOR_ENABLE,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,282,42,27,9
    LTEXT           "最大距离：",IDC_DC_SENSOR_MAX_DIS_STATIC,282,55,35,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_SENSOR_MAX_DIS,335,55,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "最大方位角：",IDC_DC_SENSOR_MAX_THETA_STATIC,282,76,42,11,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_SENSOR_MAX_THETA,335,76,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "最大俯仰角：",IDC_DC_SENSOR_MAX_PHI_STATIC,283,96,42,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_SENSOR_MAX_PHI,335,96,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "距离方差：",IDC_DC_SENSOR_DIS_VAR_STATIC,283,115,35,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_SENSOR_DIS_VAR,335,115,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "方位方差：",IDC_DC_SENSOR_THETA_VAR_STATIC,282,133,35,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_SENSOR_THETA_VAR,335,133,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "俯仰方差：",IDC_DC_SENSOR_PHI_VAR_STATIC,282,151,35,15,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_SENSOR_PHI_VAR,335,151,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "概率检测：",IDC_DC_SENSOR_PRO_DET_STATIC,282,168,35,10,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_SENSOR_PRO_DET,335,168,34,13,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_DC_SENSOR_ID,335,22,41,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "传感器选择：",IDC_DC_SENSOR_ID_STATIC,282,22,44,11
    GROUPBOX        "我机参数",IDC_DC_PLANE_PARAM_GRP,7,7,118,282
    COMBOBOX        IDC_DC_PLANE_ID,73,23,41,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "我机选择：",IDC_DC_PLANE_ID_STATIC,14,23,44,11
    COMBOBOX        IDC_DC_PLANE_COLOR,73,233,41,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "颜色：",IDC_DC_PLANE_COLOR_STATIC,14,233,44,11
    LTEXT           "ID：",IDC_DC_PLANE_ID_SET_STATIC,14,41,44,11,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_PLANE_ID_SET,73,41,41,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "初始位置X：",IDC_DC_PLANE_POS_X_STATIC,14,73,44,11,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_PLANE_POS_X,73,73,41,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_DC_PLANE_MOTION,73,57,41,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "运动：",IDC_DC_PLANE_MOTION_STATIC,14,57,44,11
    LTEXT           "初始位置Y：",IDC_DC_PLANE_POS_Y_STATIC,14,89,44,11,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_PLANE_POS_Y,73,89,41,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "初始位置Z：",IDC_DC_PLANE_POS_Z_STATIC,14,105,44,11,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_PLANE_POS_Z,73,105,41,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "初始速度X：",IDC_DC_PLANE_VEL_X_STATIC,14,121,44,11,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_PLANE_VEL_X,73,121,41,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "初始速度Y：",IDC_DC_PLANE_VEL_Y_STATIC,14,137,44,11,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_PLANE_VEL_Y,73,137,41,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "初始速度Z：",IDC_DC_PLANE_VEL_Z_STATIC,14,153,44,11,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_PLANE_VEL_Z,73,153,41,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "加速度X：",IDC_DC_PLANE_ACC_X_STATIC,14,169,44,11,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_PLANE_ACC_X,73,169,41,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "加速度Y：",IDC_DC_PLANE_ACC_Y_STATIC,14,185,44,11,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_PLANE_ACC_Y,73,185,41,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "加速度Z：",IDC_DC_PLANE_ACC_Z_STATIC,14,201,44,11,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_PLANE_ACC_Z,73,201,41,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "圆周速率：",IDC_DC_PLANE_R_STATIC,14,217,44,11,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_PLANE_R,73,217,41,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "敌机参数",IDC_DC_TARGET_PARAM_GRP,139,7,118,282
    COMBOBOX        IDC_DC_TARGET_ID,201,21,41,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "敌机选择：",IDC_DC_TARGET_ID_STATIC,150,21,44,11
    COMBOBOX        IDC_DC_TARGET_COLOR,201,234,41,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "颜色：",IDC_DC_TARGET_COLOR_STATIC,150,234,35,10
    LTEXT           "ID：",IDC_DC_TARGET_ID_SET_STATIC,150,35,35,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_TARGET_ID_SET,201,35,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "初始位置X：",IDC_DC_TARGET_POS_X_STATIC,150,67,35,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_TARGET_POS_X,201,67,34,13,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_DC_TARGET_MOTION,201,53,41,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "运动：",IDC_DC_TARGET_MOTION_STATIC,150,53,44,11
    LTEXT           "初始位置Y：",IDC_DC_TARGET_POS_Y_STATIC,150,84,35,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_TARGET_POS_Y,201,84,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "初始位置Z：",IDC_DC_TARGET_POS_Z_STATIC,150,100,35,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_TARGET_POS_Z,201,100,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "初始速度X：",IDC_DC_TARGET_VEL_X_STATIC,150,116,35,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_TARGET_VEL_X,201,116,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "初始速度Y：",IDC_DC_TARGET_VEL_Y_STATIC,150,132,35,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_TARGET_VEL_Y,201,132,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "初始速度Z：",IDC_DC_TARGET_VEL_Z_STATIC,150,148,35,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_TARGET_VEL_Z,201,148,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "加速度X：",IDC_DC_TARGET_ACC_X_STATIC,150,164,35,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_TARGET_ACC_X,201,164,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "加速度Y：",IDC_DC_TARGET_ACC_Y_STATIC,150,181,35,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_TARGET_ACC_Y,201,181,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "加速度Z：",IDC_DC_TARGET_ACC_Z_STATIC,150,199,35,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_TARGET_ACC_Z,201,199,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "圆周速率：",IDC_DC_TARGET_R_STATIC,150,217,35,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_TARGET_R,201,217,34,13,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_DC_PLANE_TYPE,73,249,41,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "类型：",IDC_DC_PLANE_TYPE_STATIC,14,249,44,11
    COMBOBOX        IDC_DC_TARGET_TYPE,201,251,41,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "类型：",IDC_DC_TARGET_TYPE_STATIC,150,251,35,10
    PUSHBUTTON      "添加敌机",IDC_DC_TARGET_ADD,150,269,50,14
    GROUPBOX        "全局参数",IDC_DC_GLOBAL_PARAM_GRP,405,7,141,181
    LTEXT           "采样周期：",IDC_DC_GLOBAL_CYCLE_STATIC,409,48,35,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_GLOBAL_CYCLE,460,48,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "融合算法：",IDC_DC_GLOBAL_FUSION_ALGO_STATIC,409,100,35,13,SS_CENTERIMAGE
    COMBOBOX        IDC_DC_GLOBAL_FUSION_ALGO,460,100,71,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "噪声类型：",IDC_DC_GLOBAL_NOISE_STATIC,409,136,35,13,SS_CENTERIMAGE
    COMBOBOX        IDC_DC_GLOBAL_NOISE,460,136,70,35,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始时刻：",IDC_DC_GLOBAL_START_TIME_STATIC,409,66,35,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_GLOBAL_START_TIME,460,66,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "结束时刻：",IDC_DC_GLOBAL_END_TIME_STATIC,409,83,35,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_GLOBAL_END_TIME,460,83,34,13,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "态势图参数",IDC_DC_STATE_MAP_PARAM_GRP,273,196,118,93
    LTEXT           "导航算法：",IDC_DC_GLOBAL_NAVI_ALGO_STATIC,409,118,35,13,SS_CENTERIMAGE
    COMBOBOX        IDC_DC_GLOBAL_NAVI_ALGO,460,118,70,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "循环次数：",IDC_DC_GLOBAL_ROUNDS_STATIC,409,26,35,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_GLOBAL_ROUNDS,460,26,34,13,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_DC_STATE_MAP_BKG,336,212,41,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "地图选择：",IDC_DC_STATE_MAP_BKG_STATIC,283,212,44,11
    LTEXT           "最大经度：",IDC_DC_STATE_MAP_MAX_X_STATIC,283,239,35,10,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_STATE_MAP_MAX_X,336,239,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "最大纬度：",IDC_DC_STATE_MAP_MAX_Y_STATIC,283,265,35,10,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_STATE_MAP_MAX_Y,336,265,34,13,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "数据图",IDC_MATLAB_DLG_BUTTON,487,215,50,14
    PUSHBUTTON      "态势图",IDC_STATE_MAP_DLG_BUTTON,414,215,50,14
    CONTROL         "野值",IDC_GLOBAL_WILD_VALUE,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,409,155,30,10
    CONTROL         "延迟",IDC_GLOBAL_DELAY,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,409,169,30,10
    GROUPBOX        "子界面",IDC_SUB_PANEL_GRP,405,196,141,45
    PUSHBUTTON      "评估配置",IDC_DC_EVAL,14,267,50,14
    GROUPBOX        "配置存取",IDC_CONFIG_GRP,405,244,141,45
    PUSHBUTTON      "读取",IDC_CONFIG_LOAD,414,262,50,14
    PUSHBUTTON      "保存",IDC_CONFIG_SAVE,487,262,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DataCenter.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "DataCenter.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DATACENTER_DLG, DIALOG
    BEGIN
        HORZGUIDE, 196
        HORZGUIDE, 289
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\DataCenter.rc2"  // ・? Microsoft Visual C++ ±à?-μ?×ê?′
#include "l.CHS\afxres.rc"      // ±ê×?×é?t
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

