// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\DataCenter.rc2""  // ・? Microsoft Visual C++ ±à?-μ?×ê?′\r\n"
    "#include ""l.CHS\\afxres.rc""      // ±ê×?×é?t\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DataCenter.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DATACENTER_DLG DIALOGEX 0, 0, 548, 307
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "数据控制中心"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,420,272,50,14
    PUSHBUTTON      "取消",IDCANCEL,477,272,50,14
    GROUPBOX        "传感器参数",IDC_DC_SENSOR_PARAM_GRP,134,7,121,165,BS_CENTER
    CONTROL         "开启",IDC_DC_SENSOR_ENABLE,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,143,39,27,9
    LTEXT           "最大距离：",IDC_DC_SENSOR_MAX_DIS_STATIC,143,56,35,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_SENSOR_MAX_DIS,196,56,34,13,ES_AUTOHSCROLL
    LTEXT           "最大方位角：",IDC_DC_SENSOR_MAX_THETA_STATIC,143,73,42,11,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_SENSOR_MAX_THETA,196,73,34,13,ES_AUTOHSCROLL
    LTEXT           "最大俯仰角：",IDC_DC_SENSOR_MAX_PHI_STATIC,144,89,42,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_SENSOR_MAX_PHI,196,89,34,13,ES_AUTOHSCROLL
    LTEXT           "距离方差：",IDC_DC_SENSOR_DIS_VAR_STATIC,144,105,35,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_SENSOR_DIS_VAR,196,105,34,13,ES_AUTOHSCROLL
    LTEXT           "方位方差：",IDC_DC_SENSOR_THETA_VAR_STATIC,143,121,35,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_SENSOR_THETA_VAR,196,121,34,13,ES_AUTOHSCROLL
    LTEXT           "俯仰方差：",IDC_DC_SENSOR_PHI_VAR_STATIC,143,137,35,15,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_SENSOR_PHI_VAR,196,137,34,13,ES_AUTOHSCROLL
    LTEXT           "采样周期：",IDC_DC_SENSOR_INTERVAL_STATIC,143,153,35,10,SS_CENTERIMAGE
    COMBOBOX        IDC_DC_SENSOR_ID,196,21,41,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "传感器选择：",IDC_DC_SENSOR_ID_STATIC,143,21,44,11
    GROUPBOX        "飞机参数",IDC_DC_PLANE_PARAM_GRP,7,7,118,293,BS_CENTER
    COMBOBOX        IDC_DC_PLANE_ID,73,23,41,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "飞机选择：",IDC_DC_PLANE_ID_STATIC,14,23,44,11
    COMBOBOX        IDC_DC_PLANE_COLOR,73,249,41,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "颜色：",IDC_DC_PLANE_COLOR_STATIC,14,249,44,11
    LTEXT           "ID：",IDC_DC_PLANE_ID_SET_STATIC,14,41,44,11,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_PLANE_ID_SET,73,41,41,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "初始位置X：",IDC_DC_PLANE_POS_X_STATIC,14,73,44,11,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_PLANE_POS_X,73,73,41,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_DC_PLANE_MOTION,73,57,41,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "运动：",IDC_DC_PLANE_MOTION_STATIC,14,57,44,11
    LTEXT           "初始位置Y：",IDC_DC_PLANE_POS_Y_STATIC,14,89,44,11,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_PLANE_POS_Y,73,89,41,12,ES_AUTOHSCROLL
    LTEXT           "初始位置Z：",IDC_DC_PLANE_POS_Z_STATIC,14,105,44,11,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_PLANE_POS_Z,73,105,41,12,ES_AUTOHSCROLL
    LTEXT           "初始速度X：",IDC_DC_PLANE_VEL_X_STATIC,14,121,44,11,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_PLANE_VEL_X,73,121,41,12,ES_AUTOHSCROLL
    LTEXT           "初始速度Y：",IDC_DC_PLANE_VEL_Y_STATIC,14,137,44,11,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_PLANE_VEL_Y,73,137,41,12,ES_AUTOHSCROLL
    LTEXT           "初始速度Z：",IDC_DC_PLANE_VEL_Z_STATIC,14,153,44,11,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_PLANE_VEL_Z,73,153,41,12,ES_AUTOHSCROLL
    LTEXT           "加速度X：",IDC_DC_PLANE_ACC_X_STATIC,14,169,44,11,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_PLANE_ACC_X,73,169,41,12,ES_AUTOHSCROLL
    LTEXT           "加速度Y：",IDC_DC_PLANE_ACC_Y_STATIC,14,185,44,11,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_PLANE_ACC_Y,73,185,41,12,ES_AUTOHSCROLL
    LTEXT           "加速度Z：",IDC_DC_PLANE_ACC_Z_STATIC,14,201,44,11,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_PLANE_ACC_Z,73,201,41,12,ES_AUTOHSCROLL
    LTEXT           "圆周速率：",IDC_DC_PLANE_PAL_STATIC,14,217,44,11,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_PLANE_PAL,73,217,41,12,ES_AUTOHSCROLL
    GROUPBOX        "评估参数",IDC_DC_EVAL_PARAM_GRP,408,7,134,183,BS_CENTER
    COMBOBOX        IDC_DC_EVAL_ID,477,21,55,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "指标选择：",IDC_DC_EVAL_ID_STATIC,420,21,44,11
    LTEXT           "指标名称：",IDC_DC_EVAL_NAME_STATIC,420,39,35,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_EVAL_NAME,477,39,55,13,ES_AUTOHSCROLL
    LTEXT           "我机真值文件：",IDC_DC_EVAL_PLANE_TRUE_STATIC,420,89,45,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_EVAL_PLANE_TRUE,477,89,55,13,ES_AUTOHSCROLL
    LTEXT           "目标真值文件：",IDC_DC_EVAL_TARGET_TRUE_STATIC,420,105,47,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_EVAL_TARGET_TRUE,477,105,55,13,ES_AUTOHSCROLL
    LTEXT           "目标测量值文件：",IDC_DC_TARGET_NOISE_STATIC,420,121,50,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_TARGET_NOISE,477,121,55,13,ES_AUTOHSCROLL
    LTEXT           "融合文件：",IDC_DC_EVAL_FUSION_STATIC,420,137,35,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_EVAL_FUSION,477,137,55,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_DC_PLANE_TYPE,73,265,41,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "类型：",IDC_DC_PLANE_TYPE_STATIC,14,265,44,11
    PUSHBUTTON      "添加敌机",IDC_DC_TARGET_ADD,14,281,50,14
    GROUPBOX        "全局参数",IDC_DC_GLOBAL_PARAM_GRP,264,7,136,165,BS_CENTER
    LTEXT           "采样周期：",IDC_DC_GLOBAL_CYCLE_STATIC,277,39,35,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_GLOBAL_CYCLE,319,39,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "融合算法：",IDC_DC_GLOBAL_FUSION_ALGO_STATIC,277,89,35,13,SS_CENTERIMAGE
    COMBOBOX        IDC_DC_GLOBAL_FUSION_ALGO,319,89,71,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "噪声类型：",IDC_DC_GLOBAL_NOISE_STATIC,277,121,35,13,SS_CENTERIMAGE
    COMBOBOX        IDC_DC_GLOBAL_NOISE,319,121,70,35,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始时刻：",IDC_DC_GLOBAL_START_TIME_STATIC,277,56,35,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_GLOBAL_START_TIME,319,56,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "结束时刻：",IDC_DC_GLOBAL_END_TIME_STATIC,277,73,35,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_GLOBAL_END_TIME,319,73,34,13,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "态势图参数",IDC_DC_STATE_MAP_PARAM_GRP,134,179,121,71,BS_CENTER
    LTEXT           "导航算法：",IDC_DC_GLOBAL_NAVI_ALGO_STATIC,277,105,35,13,SS_CENTERIMAGE
    COMBOBOX        IDC_DC_GLOBAL_NAVI_ALGO,319,105,70,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "循环次数：",IDC_DC_GLOBAL_ROUNDS_STATIC,277,21,35,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_GLOBAL_ROUNDS,319,21,34,13,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_DC_STATE_MAP_BKG,196,195,41,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "地图选择：",IDC_DC_STATE_MAP_BKG_STATIC,143,195,44,11
    LTEXT           "最大经纬度：",IDC_DC_STATE_MAP_MAX_X_Y_STATIC,143,213,41,10,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_STATE_MAP_MAX_X,196,213,21,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "爆炸效果：",IDC_DC_STATE_MAP_EXPLOSION_TYPE_STATIC,143,232,35,10,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_STATE_MAP_MAX_Y,224,213,21,13,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "数据图",IDC_MATLAB_DLG_BUTTON,196,272,50,14
    PUSHBUTTON      "态势图",IDC_STATE_MAP_DLG_BUTTON,143,272,50,14
    CONTROL         "野值",IDC_GLOBAL_WILD_VALUE,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,277,137,30,10
    CONTROL         "延迟",IDC_GLOBAL_DELAY,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,277,154,30,10
    GROUPBOX        "子界面",IDC_SUB_PANEL_GRP,134,256,121,44,BS_CENTER
    PUSHBUTTON      "添加指标",IDC_DC_EVAL_ADD,420,171,50,14
    GROUPBOX        "配置存取",IDC_CONFIG_GRP,264,256,136,44,BS_CENTER
    PUSHBUTTON      "读取",IDC_CONFIG_LOAD,277,272,50,14
    PUSHBUTTON      "保存",IDC_CONFIG_SAVE,335,272,50,14
    LTEXT           "圆周半径：",IDC_DC_PLANE_RADIUS_STATIC,14,233,44,11,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_PLANE_RADIUS,73,233,41,12,ES_AUTOHSCROLL
    LTEXT           "指标算法DLL：",IDC_DC_EVAL_DLL_STATIC,420,56,43,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_EVAL_DLL,477,56,55,13,ES_AUTOHSCROLL
    GROUPBOX        "外部数据",IDC_DC_EXT_DATA_GRP,264,178,136,71,BS_CENTER
    CONTROL         "使用外部数据",IDC_DC_EXT_DATA_ENABLE,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,277,195,89,9
    PUSHBUTTON      "读取",IDC_EXT_DATA_LOAD_BUTTON,277,213,50,14,WS_DISABLED
    EDITTEXT        IDC_EXT_DATA_PATH,277,232,112,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "入口函数：",IDC_DC_EVAL_FUNC_STATIC,420,72,43,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_EVAL_FUNC,477,72,55,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_DC_STATE_MAP_EXPLOSION_TYPE,196,232,41,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DC_SENSOR_INTERVAL,196,153,41,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DataCenter.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "DataCenter.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DATACENTER_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 546
        VERTGUIDE, 134
        VERTGUIDE, 255
        VERTGUIDE, 264
        VERTGUIDE, 400
        VERTGUIDE, 408
        BOTTOMMARGIN, 300
        HORZGUIDE, 7
        HORZGUIDE, 178
        HORZGUIDE, 256
        HORZGUIDE, 300
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DATACENTER_DLG DLGINIT
BEGIN
    IDC_DC_SENSOR_INTERVAL, 0x403, 2, 0
0x0031, 
    IDC_DC_SENSOR_INTERVAL, 0x403, 2, 0
0x0032, 
    IDC_DC_SENSOR_INTERVAL, 0x403, 2, 0
0x0033, 
    IDC_DC_SENSOR_INTERVAL, 0x403, 2, 0
0x0034, 
    IDC_DC_SENSOR_INTERVAL, 0x403, 2, 0
0x0035, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\DataCenter.rc2"  // ・? Microsoft Visual C++ ±à?-μ?×ê?′
#include "l.CHS\afxres.rc"      // ±ê×?×é?t
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

