// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\DataCenter.rc2""  // ・? Microsoft Visual C++ ±à?-μ?×ê?′\r\n"
    "#include ""l.CHS\\afxres.rc""      // ±ê×?×é?t\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DataCenter.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DATACENTER_DLG DIALOGEX 0, 0, 552, 353
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "数据控制中心"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,408,332,50,14
    PUSHBUTTON      "取消",IDCANCEL,495,332,50,14
    GROUPBOX        "传感器参数",IDC_DC_SENSOR_PARAM_GRP,274,7,118,200
    CONTROL         "开启",IDC_DC_SENSOR_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,283,39,27,9
    LTEXT           "最大距离：",IDC_DC_SENSOR_MAX_DIS_STATIC,283,59,35,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_SENSOR_MAX_DIS,335,54,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "最大方位角：",IDC_DC_SENSOR_MAX_THETA_STATIC,283,81,42,11,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_SENSOR_MAX_THETA,335,76,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "最大俯仰角：",IDC_DC_SENSOR_MAX_PHI_STATIC,283,101,42,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_SENSOR_MAX_PHI,335,96,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "距离方差：",IDC_DC_SENSOR_DIS_VAR_STATIC,283,123,35,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_SENSOR_DIS_VAR,335,118,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "方位方差：",IDC_DC_SENSOR_THETA_VAR_STATIC,283,146,35,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_SENSOR_THETA_VAR,335,141,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "俯仰方差：",IDC_DC_SENSOR_PHI_VAR_STATIC,283,170,35,15,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_SENSOR_PHI_VAR,335,164,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "概率检测：",IDC_DC_SENSOR_PRO_DET_STATIC,283,191,35,10,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_SENSOR_PRO_DET,335,185,34,13,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_DC_SENSOR_ID,334,17,41,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "传感器选择：",IDC_DC_SENSOR_ID_STATIC,282,22,44,11
    GROUPBOX        "我机参数",IDC_DC_PLANE_PARAM_GRP,7,7,118,339
    COMBOBOX        IDC_DC_PLANE_ID,73,17,41,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "我机选择：",IDC_DC_PLANE_ID_STATIC,14,17,44,11
    COMBOBOX        IDC_DC_PLANE_COLOR,73,227,41,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "颜色：",IDC_DC_PLANE_COLOR_STATIC,14,227,44,11
    LTEXT           "ID：",IDC_DC_PLANE_ID_SET_STATIC,14,35,44,11,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_PLANE_ID_SET,73,35,41,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "初始位置X：",IDC_DC_PLANE_POS_X_STATIC,14,67,44,11,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_PLANE_POS_X,73,67,41,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_DC_PLANE_MOTION,73,51,41,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "运动：",IDC_DC_PLANE_MOTION_STATIC,14,51,44,11
    LTEXT           "初始位置Y：",IDC_DC_PLANE_POS_Y_STATIC,14,83,44,11,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_PLANE_POS_Y,73,83,41,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "初始位置Z：",IDC_DC_PLANE_POS_Z_STATIC,14,99,44,11,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_PLANE_POS_Z,73,99,41,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "初始速度X：",IDC_DC_PLANE_VEL_X_STATIC,14,115,44,11,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_PLANE_VEL_X,73,115,41,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "初始速度Y：",IDC_DC_PLANE_VEL_Y_STATIC,14,131,44,11,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_PLANE_VEL_Y,73,131,41,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "初始速度Z：",IDC_DC_PLANE_VEL_Z_STATIC,14,147,44,11,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_PLANE_VEL_Z,73,147,41,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "加速度X：",IDC_DC_PLANE_ACC_X_STATIC,14,163,44,11,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_PLANE_ACC_X,73,163,41,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "加速度Y：",IDC_DC_PLANE_ACC_Y_STATIC,14,179,44,11,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_PLANE_ACC_Y,73,179,41,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "加速度Z：",IDC_DC_PLANE_ACC_Z_STATIC,14,195,44,11,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_PLANE_ACC_Z,73,195,41,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "圆周速率：",IDC_DC_PLANE_R_STATIC,14,211,44,11,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_PLANE_R,73,211,41,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "敌机参数",IDC_DC_TARGET_PARAM_GRP,140,7,118,339
    COMBOBOX        IDC_DC_TARGET_ID,201,17,41,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "敌机选择：",IDC_DC_TARGET_ID_STATIC,147,17,44,11
    COMBOBOX        IDC_DC_TARGET_COLOR,202,244,41,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "颜色：",IDC_DC_TARGET_COLOR_STATIC,152,248,35,10
    LTEXT           "ID：",IDC_DC_TARGET_ID_SET_STATIC,149,52,35,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_TARGET_ID_SET,202,54,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "初始位置X：",IDC_DC_TARGET_POS_X_STATIC,149,87,35,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_TARGET_POS_X,202,87,34,13,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_DC_TARGET_MOTION,201,71,41,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "运动：",IDC_DC_TARGET_MOTION_STATIC,149,73,44,11
    LTEXT           "初始位置Y：",IDC_DC_TARGET_POS_Y_STATIC,149,104,35,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_TARGET_POS_Y,202,104,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "初始位置Z：",IDC_DC_TARGET_POS_Z_STATIC,150,120,35,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_TARGET_POS_Z,202,120,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "初始速度X：",IDC_DC_TARGET_VEL_X_STATIC,150,136,35,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_TARGET_VEL_X,202,136,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "初始速度Y：",IDC_DC_TARGET_VEL_Y_STATIC,149,152,35,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_TARGET_VEL_Y,202,152,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "初始速度Z：",IDC_DC_TARGET_VEL_Z_STATIC,149,166,35,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_TARGET_VEL_Z,202,166,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "加速度X：",IDC_DC_TARGET_ACC_X_STATIC,150,180,35,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_TARGET_ACC_X,202,180,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "加速度Y：",IDC_DC_TARGET_ACC_Y_STATIC,150,195,35,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_TARGET_ACC_Y,202,195,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "加速度Z：",IDC_DC_TARGET_ACC_Z_STATIC,149,209,35,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_TARGET_ACC_Z,202,209,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "圆周速率：",IDC_DC_TARGET_R_STATIC,150,227,35,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_TARGET_R,202,227,34,13,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_DC_PLANE_TYPE,73,243,41,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "类型：",IDC_DC_PLANE_TYPE_STATIC,14,243,44,11
    COMBOBOX        IDC_DC_TARGET_TYPE,202,262,41,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "类型：",IDC_DC_TARGET_TYPE_STATIC,152,266,35,10
    PUSHBUTTON      "添加敌机",IDC_DC_TARGET_ADD,148,282,50,14
    GROUPBOX        "全局参数",IDC_DC_GLOBAL_PARAM_GRP,404,7,141,200
    LTEXT           "采样周期：",IDC_DC_GLOBAL_CYCLE_STATIC,407,47,35,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_GLOBAL_CYCLE,458,48,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "融合算法：",IDC_DC_GLOBAL_FUSION_ALGO_STATIC,409,100,35,13,SS_CENTERIMAGE
    COMBOBOX        IDC_DC_GLOBAL_FUSION_ALGO,458,100,71,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "噪声类型：",IDC_DC_GLOBAL_NOISE_STATIC,409,137,35,13,SS_CENTERIMAGE
    COMBOBOX        IDC_DC_GLOBAL_NOISE,458,136,70,35,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "野值：",IDC_DC_GLOBAL_WILD_STATIC,411,156,35,13,SS_CENTERIMAGE
    COMBOBOX        IDC_DC_GLOBAL_WILD,461,158,41,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "延迟：",IDC_DC_GLOBAL_DELAY_STATIC,409,174,35,13,SS_CENTERIMAGE
    COMBOBOX        IDC_DC_GLOBAL_DELAY,460,177,41,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始时刻：",IDC_DC_GLOBAL_START_TIME_STATIC,407,64,35,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_GLOBAL_START_TIME,458,66,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "结束时刻：",IDC_DC_GLOBAL_END_TIME_STATIC,406,83,35,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_GLOBAL_END_TIME,458,83,34,13,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "态势图参数",IDC_DC_STATE_MAP_PARAM_GRP,273,211,118,135
    LTEXT           "导航算法：",IDC_DC_GLOBAL_NAVI_ALGO_STATIC,409,118,35,13,SS_CENTERIMAGE
    COMBOBOX        IDC_DC_GLOBAL_NAVI_ALGO,458,118,70,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "循环次数：",IDC_DC_GLOBAL_ROUNDS_STATIC,409,25,35,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_GLOBAL_ROUNDS,460,26,34,13,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_DC_STATE_MAP_BKG,334,227,41,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "地图选择：",IDC_DC_STATE_MAP_BKG_STATIC,282,227,44,11
    LTEXT           "最大经度：",IDC_DC_STATE_MAP_MAX_X_STATIC,281,246,35,10,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_STATE_MAP_MAX_X,334,245,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "最大纬度：",IDC_DC_STATE_MAP_MAX_Y_STATIC,281,267,35,10,SS_CENTERIMAGE
    EDITTEXT        IDC_DC_STATE_MAP_MAX_Y,334,266,34,13,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "数据图",IDC_MATLAB_DLG_BUTTON,495,250,50,14
    PUSHBUTTON      "态势图",IDC_STATE_MAP_DLG_BUTTON,495,221,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DataCenter.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "DataCenter.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\DataCenter.rc2"  // ・? Microsoft Visual C++ ±à?-μ?×ê?′
#include "l.CHS\afxres.rc"      // ±ê×?×é?t
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

