// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Radar.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Radar.dll"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "Radar.dll"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RADAR_DLG DIALOGEX 0, 0, 335, 315
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Radar"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "静态",IDC_RADAR,311,7,17,8
    GROUPBOX        "雷达",IDC_RADAR_GRP,280,268,48,40
    GROUPBOX        "参数",IDC_RADAR_PARAM_GRP,7,7,137,269
    CONTROL         "显示扫描线",IDC_RADAR_SHOW_SCANLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,244,56,10
    CONTROL         "开启",IDC_RADAR_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,41,32,10
    LTEXT           "类型：",IDC_RADAR_TYPE_STATIC,17,23,25,8,SS_CENTERIMAGE
    EDITTEXT        IDC_RADAR_TYPE,78,17,40,14,ES_AUTOHSCROLL
    LTEXT           "最大距离：",IDC_RADAR_MAX_DIS_STATIC,17,63,41,8,SS_CENTERIMAGE
    EDITTEXT        IDC_RADAR_MAX_DIS,78,57,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "最大方位角：",IDC_RADAR_MAX_THETA_STATIC,17,87,49,8,SS_CENTERIMAGE
    EDITTEXT        IDC_RADAR_MAX_THETA,78,81,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "最大俯仰角：",IDC_RADAR_MAX_PHI_STATIC,17,108,49,8,SS_CENTERIMAGE
    EDITTEXT        IDC_RADAR_MAX_PHI,78,103,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "距离方差：",IDC_RADAR_DIS_VAR_STATIC,17,132,41,8,SS_CENTERIMAGE
    EDITTEXT        IDC_RADAR_DIS_VAR,78,127,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "方位方差：",IDC_RADAR_THETA_VAR_STATIC,17,156,41,8,SS_CENTERIMAGE
    EDITTEXT        IDC_RADAR_THETA_VAR,78,151,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "俯仰方差：",IDC_RADAR_PHI_VAR_STATIC,17,182,41,8,SS_CENTERIMAGE
    EDITTEXT        IDC_RADAR_PHI_VAR,78,176,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "概率检测：",IDC_RADAR_PRO_DET_STATIC,17,205,41,8,SS_CENTERIMAGE
    EDITTEXT        IDC_RADAR_PRO_DET,78,199,40,14,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_RADAR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        VERTGUIDE, 17
        VERTGUIDE, 78
        TOPMARGIN, 7
        BOTTOMMARGIN, 308
        HORZGUIDE, 31
        HORZGUIDE, 71
        HORZGUIDE, 95
        HORZGUIDE, 116
        HORZGUIDE, 140
        HORZGUIDE, 165
        HORZGUIDE, 190
        HORZGUIDE, 213
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Plane.ico"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Radar.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

